<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <title>Nyhedsbrev</title>
</head>

<body>

  <!--HEADER-->
  <header class="subpageHeader newsletterSection">
    <div class="siteHeader__container">
      <navbar class="navbar">
        <ul class="navbar__navigation">

          <li class="navbar__navigationItem"><a href="../index.html"
              class="button navbar__navigationLink newsletterSection__link lightText">Forside</a>
          </li>
          <li class="navbar__navigationItem"><a href="cafe.html"
              class="button navbar__navigationLink newsletterSection__link lightText">Café-aftener</a>
          </li>
          <li class="navbar__navigationItem"><a href="lectures.html"
              class="button navbar__navigationLink newsletterSection__link lightText">Foredrag</a>
          </li>
          <li class="navbar__navigationItem"><a href="members.html"
              class="button navbar__navigationLink newsletterSection__link lightText">Bliv
              medlem</a></li>
        </ul>
      </navbar>
    </div>
  </header>


  <!--UNDERSIDE-SEKTION-->
  <section class="subpageSection newsletterSection">
    <div class="subpage__container subpage__img-left">
      <img class="subpage__img" src="../assets/img/nyhedsbrev.jpg" alt="">

      <div class="subpage__text">
        <h2 class="lightText">Nyhedsbrev</h2>
        <h3 class="lightText">Få nyheder om kommende arrangementer!</h3>
        <p class="lightText">Hver måned udsender vi nyhedsbrev om kommende arrangementer. Her får du bl.a information om
          café-aftener og foredrag. Du får også nyheder om nye initiativer i Ekliptika, og får mulighed for at komme med
          forslag.</p>
      </div>

    </div>

  </section>

  <!--FOOTER-->
  <footer class="siteFooter subpageFooter">
    <div class="siteFooter__container">
      <nav class="siteFooter__navbar">
        <ul class="siteFooter__navigation">
          <li class="siteFooter__navigationItem"><a class="button siteFooter__navigationLink" href="#">Instagram</a>
          </li>
          <li class="siteFooter__navigationItem"><a class="button siteFooter__navigationLink" href="#">Facebook</a></li>
          <li class="siteFooter__navigationItem"><a class="button siteFooter__navigationLink" href="#">Twitter</a></li>
          <li class="siteFooter__navigationItem"><a class="button siteFooter__navigationLink" href="#">Tiktok</a></li>
          <li class="siteFooter__navigationItem"><a class="button siteFooter__navigationLink" href="#">Youtube</a></li>
        </ul>
      </nav>
    </div>
  </footer>


</body>

</html>